{
  "$schema":"https://openapi.vercel.sh/vercel.json",
  "framework":null,
  "buildCommand":"node scripts/build-static.mjs",
  "installCommand":"",
  "outputDirectory":"orbit",
  "redirects":[
    {"source":"/","has":[{"type":"host","value":"bvsprotocol.com"}],"destination":"https://bvs-protocol.vercel.app/live.html","permanent":false},
    {"source":"/","has":[{"type":"host","value":"www.bvsprotocol.com"}],"destination":"https://bvs-protocol.vercel.app/live.html","permanent":false},
    {"source":"/:page(index\\.html|index-v3\\.html|app\\.html|launch\\.html|live\\.html|update-bvs\\.html|lander)","has":[{"type":"host","value":"bvsprotocol.com"}],"destination":"https://bvs-protocol.vercel.app/live.html","permanent":false},
    {"source":"/:page(index\\.html|index-v3\\.html|app\\.html|launch\\.html|live\\.html|update-bvs\\.html|lander)","has":[{"type":"host","value":"www.bvsprotocol.com"}],"destination":"https://bvs-protocol.vercel.app/live.html","permanent":false},
    {"source":"/orbit","has":[{"type":"host","value":"bvsprotocol.com"}],"destination":"https://bvs-protocol.vercel.app/live.html","permanent":false},
    {"source":"/orbit","has":[{"type":"host","value":"www.bvsprotocol.com"}],"destination":"https://bvs-protocol.vercel.app/live.html","permanent":false},
    {"source":"/orbit/","has":[{"type":"host","value":"bvsprotocol.com"}],"destination":"https://bvs-protocol.vercel.app/live.html","permanent":false},
    {"source":"/orbit/","has":[{"type":"host","value":"www.bvsprotocol.com"}],"destination":"https://bvs-protocol.vercel.app/live.html","permanent":false},
    {"source":"/orbit/:page(index\\.html|app\\.html|launch\\.html|update-bvs\\.html)","has":[{"type":"host","value":"bvsprotocol.com"}],"destination":"https://bvs-protocol.vercel.app/live.html","permanent":false},
    {"source":"/orbit/:page(index\\.html|app\\.html|launch\\.html|update-bvs\\.html)","has":[{"type":"host","value":"www.bvsprotocol.com"}],"destination":"https://bvs-protocol.vercel.app/live.html","permanent":false},
    {"source":"/index-v3.html","destination":"/live.html","permanent":false},
    {"source":"/lander","destination":"/live.html","permanent":false}
  ],
  "rewrites":[
    {"source":"/orbit","destination":"/index.html"},
    {"source":"/orbit/","destination":"/index.html"},
    {"source":"/orbit/index.html","destination":"/index.html"},
    {"source":"/orbit/app.html","destination":"/app.html"},
    {"source":"/orbit/sw.js","destination":"/sw.js"},
    {"source":"/orbit/manifest.webmanifest","destination":"/manifest.webmanifest"},
    {"source":"/orbit/update-bvs.html","destination":"/update-bvs.html"},
    {"source":"/bvs-app-icon-192.png","destination":"/assets/bvs-icon-192-r3.png"},
    {"source":"/bvs-app-icon-512.png","destination":"/assets/bvs-icon-512-r3.png"}
  ],
  "headers":[
    {"source":"/(.*)","headers":[{"key":"X-Content-Type-Options","value":"nosniff"},{"key":"Referrer-Policy","value":"strict-origin-when-cross-origin"},{"key":"X-Frame-Options","value":"SAMEORIGIN"},{"key":"Cache-Control","value":"public, max-age=0, must-revalidate"}]},
    {"source":"/","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"},{"key":"X-BVS-Entry","value":"unified-6"}]},
    {"source":"/(.*).html","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"},{"key":"X-BVS-Entry","value":"unified-6"}]},
    {"source":"/sw.js","headers":[{"key":"Cache-Control","value":"no-store"},{"key":"Service-Worker-Allowed","value":"/"}]},
    {"source":"/service-worker.js","headers":[{"key":"Cache-Control","value":"no-store"},{"key":"Service-Worker-Allowed","value":"/"}]},
    {"source":"/serviceWorker.js","headers":[{"key":"Cache-Control","value":"no-store"},{"key":"Service-Worker-Allowed","value":"/"}]},
    {"source":"/origin-forward.js","headers":[{"key":"Cache-Control","value":"no-store"}]},
    {"source":"/app-worker.js","headers":[{"key":"Cache-Control","value":"no-store"}]},
    {"source":"/orbit/sw.js","headers":[{"key":"Cache-Control","value":"no-store"},{"key":"Service-Worker-Allowed","value":"/"},{"key":"Content-Type","value":"application/javascript; charset=utf-8"}]},
    {"source":"/manifest.webmanifest","headers":[{"key":"Content-Type","value":"application/manifest+json"},{"key":"Cache-Control","value":"no-cache"}]},
    {"source":"/orbit/manifest.webmanifest","headers":[{"key":"Content-Type","value":"application/manifest+json"},{"key":"Cache-Control","value":"no-cache"}]}
  ]
}
